<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix Fan Page</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #00FF00;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
            width: 80%;
            margin: 20px auto;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border: 2px solid #00FF00;
        }
        
        /* Hover effect to slightly enlarge images */
        .gallery img:hover {
            transform: scale(1.03);
	}

	footer {
            text-align: center;
            padding: 10px;
            background-color: #111;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Welcome to The Matrix</h1>
    
    <p>
        Welcome to the Matrix Fan Page! Explore the world of the Matrix, where reality is not what it seems. The Matrix franchise explores the concept of a dystopian future where reality as perceived by most humans is actually a simulation created by intelligent machines to subdue the human population, while their bodies' heat and electrical activity are used as an energy source. It follows Neo, who learns the truth and embarks on a journey to free humanity from the artificial world. Discover the secrets, characters, and philosophies that make the Matrix franchise a groundbreaking cinematic experience. Are you ready to take the red pill?
    </p>
	
    <div class="gallery">
        <img src="Resurrections.jpg" alt="Resurrections">
        <img src="Revolutions.jpg" alt="Revolutions">
        <img src="Animatrix.jpg" alt="Animatrix">
    </div>
    <footer>
        <p>&copy; 2024 Matrix Fan Page. All rights reserved. Follow the white rabbit.</p>
    </footer>

</body>
</html>